[00:09.79] Yeah
[00:11.79] 
[00:11.13] Break your bloody nose (okay)
[00:12.52] Punch you in your stomach, bet you feel it in your toes (what's up?)
[00:15.04] Shoot in you in your chest, I bet you feel it in your soul (yeah)
[00:17.80] Hell is where it goes (yeah), watch your soul arose (yeah)
[00:20.08] Stab you in your freakin' woof, woof, put you in the dirt (what?)
[00:23.37] Always claimin' gangs but never ever put in work (okay)
[00:25.72] You opposing me, I bet you end up on a shirt (okay)
[00:28.23] Or maybe even worse, handicapped going to church (okay, okay, okay)
[01:01.73] 
[00:32.42] 40-year-olds stay tryna get in somethin' (uh-huh)
[00:35.21] Sit your old ass down before you slip or somethin' (what?)
[00:37.79] Sit down 'fore you slip a fuckin' disc or somethin', huh (okay)
[00:40.21] I'm a war pit (pit), young and ruthless (ruthless)
[01:05.21] 
[00:43.83] Sit at home, flap lips (yeah)
[00:45.87] That's an early visit to the dentist (okay)
[00:48.55] Shot him, now he need an intermission
[00:50.92] Woof, woof, barkin' for attention (okay)
[00:54.42] Sit at home, flap lips (yeah)
[00:56.48] That's an easy ticket to the news clip (okay)
[00:59.09] Shot him, now he don't know who his mom is
[01:01.50] Woof, woof, barkin' 'cause he mindless
[01:20.50] 
[01:04.03] This that stuff that you could fight to (okay)
[01:06.27] Tote a pipe too (okay), gut your buddy with a knife too (huh?)
[01:09.36] If them boys run up, they run up, see what that right too (huh?)
[01:12.09] If them boys run up, this that shit you lose your life to (okay)
[01:14.53] I hate winners, never was a racist
[01:16.78] But I have shot, squeezin' chrome triggers (what?)
[01:19.78] Suede A pillars (huh?), twin-charged Whipple on my whip
[01:22.66] You can't get her (okay), got cards like Kachigga (okay)
[01:50.66] 
[01:26.53] Sit at home, flap lips (yeah)
[01:28.43] That's an early visit to the dentist (okay)
[01:31.14] Shot him, now he need an intermission
[01:33.37] Woof, woof, barkin' for attention (okay)
[01:37.35] Sit at home, flap lips (yeah)
[01:39.09] That's an easy ticket to the news clip (okay)
[01:41.68] Shot him, now he don't know who his mom is
[01:44.13] Woof, woof, barkin' 'cause he mindless