[00:08.52] (Yung Germ) yeah
[00:10.26] Break your bloody nose (okay)
[00:12.08] Punch you in your stomach, bet you feel it in your toes (what's up?)
[00:14.77] Shoot in you in your chest, I bet you feel it in your soul (yeah)
[00:17.42] Hell is where it goes (yeah), watch your soul arose (yeah)
[00:19.89] Stab you in your freakin' woof, woof, put you in the dirt (what?)
[00:22.89] Always claimin' gangs but never ever put in work (okay)
[00:25.52] You opposing me, I bet you end up on a shirt (okay)
[00:28.17] Or maybe even worse, handicapped going to church (okay, okay, okay)
[00:31.84] Forty year olds stay tryin' to get in somethin' (Uh-huh)
[00:34.42] Sit your old ass down before you slip or somethin' (what?)
[00:37.40] Sit down 'fore you slip a fuckin' disc or somethin', huh (okay)
[00:39.90] I'm a war pit (pit), young and ruthless (ruthless)
[00:42.37] Sit at home, flap lips (yeah)
[00:45.20] That's an early visit to the dentist (okay)
[00:47.84] Shot him, now he need an intermission
[00:50.36] Woof, woof, barkin' for attention (okay)
[00:52.98] Sit at home, flap lips (yeah)
[00:55.79] That's an easy ticket to the news clip (okay)
[00:58.57] Shot him, now he don't know who his mom is
[01:01.05] Woof, woof, barkin' 'cause he mindless
[01:03.57] This that stuff that you could fight to (okay)
[01:06.01] Tote a pipe to (okay), gut your buddy with a knife too (huh?)
[01:09.06] If them boys run up, they run up, see what that right too (huh?)
[01:11.76] If them boys run up, this that shit you lose your life to (okay)
[01:14.49] I hate winners, never was a racist
[01:16.62] But I have shot-, squeezin' chrome triggers (what?)
[01:18.52] Suede A pillars (huh?), twin-charged whipple on my whip
[01:21.40] You can't get her (okay), got cards like kachigga (okay)
[01:25.08] Sit at home, flap lips (yeah)
[01:27.49] That's an early visit to the dentist (okay)
[01:30.10] Shot him, now he need an intermission
[01:32.41] Woof, woof, barkin' for attention (okay)
[01:35.56] Sit at home, flap lips (yeah)
[01:38.12] That's an easy ticket to the news clip (okay)
[01:40.81] Shot him, now he don't know who his mom is
[01:43.10] Woof, woof, barkin' 'cause he mindless