[00:01.42] Aah, ik ben echt geil
[00:06.04] Jullie niet? Jezus
[00:10.82] Ah, check it, ah
[00:13.91] Aah, komt nog een lobi man, feff-a-leff
[00:16.86] Feff-a-leff, het is Bougie Boy
[00:20.36] Ah, Bas Bron?
[00:22.96] You a boss, you a nigga for this one
[00:26.41] Ah
[00:27.41] 
[00:27.97] Feff-a-leff, het is Bougie Boy, groet je boy
[00:30.92] Vonken in de club, Bron-beat, bitch, je voelt je mooi
[00:34.70] En mooie meisjes gaan met mij mee (mij mee)
[00:37.83] Vraag Wiwa om een kusje en je krijgt twee
[00:41.13] Eentje op je mondje en eentje waar je wil
[00:44.67] Bitch, je hoort me goed, je krijgt een kusje waar je wil
[00:48.09] Bougie Boy haalt die voetjes van de vloer
[00:51.41] Sletjes zijn welkom, want m'n snoesje bleek een hoer
[01:17.41] 
[00:54.52] Maar nu mooie dingen, Wiwa houdt van rooie dingen
[00:58.33] Natte dingen, zoveel ho's, ik weet niet waar ik wat begin
[01:01.62] En ik kies jou, geef je nummer, geef het snel
[01:05.00] En laat je tieten zien, dan weet je zeker dat ik bel
[01:08.29] Tring tring, faffie bitch, 't is Wiwa van tv
[01:11.76] Ik wil rampetampen, bonkebonken, tjongejonge check die blonde
[01:15.57] 'T Is een domme, maar het maakt niet uit, ik ben Wiwa, bitch
[01:19.34] Wiwa, bitch
[01:24.84] 
[01:22.71] Flap flap nigga, what bitch, that ho
[01:26.07] Flap flap als een flamingo
[01:29.42] Flap flap nigga, what bitch, that ho
[01:32.82] Flap flap als een flamingo
[01:36.34] Flap flap nigga, what bitch, that ho (ja, je moet flappen met je bil, schat)
[01:39.75] Flap flap als een flamingo (ja, je moet flappen met je bil, schat, flappen dan)
[01:43.22] Flap flap nigga, what bitch, that ho (ja, je moet flappen met je bil, schat)
[01:46.65] Flap flap als een flamingo (ja, je moet flappen met je bil, schat, flappen dan)
[02:26.15] 
[01:49.69] Ik hang met Vjèze Fur, homie is m'n homie
[01:53.34] En met de majeur en big baller only
[01:56.46] Verenigde Naties, ik ben aan-aan als Kofi
[01:59.86] En kreeg wegens prestaties een aanheidstrophy
[02:03.50] Yayo in de club, faffie met die tantes
[02:06.93] Billen en pillen, klapper met die tandjes
[02:10.16] Dapper dat is anders, wapper met die handjes
[02:13.67] Doe me een lol, kom met achterlijke dansjes
[02:35.17] 
[02:17.16] Daar komt die jonge garçon, in z'n Comme des Garçons
[02:20.76] Minstens om de dag dronken, in z'n Comme des Garçons
[02:23.91] En is het donderdag on, dan gaat-ie zonder pardon
[02:27.47] Gek tot zondag, in z'n Comme des Garçons
[02:30.83] Fabergé neemt z'n hamer mee
[02:33.90] Want hij breekt de club af als een aannemer
[02:37.67] Shit is logisch als abc
[02:40.75] Dat we aan bleven, kan je aannemen, bitch
[03:01.25] 
[02:44.83] Flap flap nigga, what bitch, that ho
[02:48.21] Flap flap als een flamingo
[02:51.75] Flap flap nigga, what bitch, that ho
[02:55.12] Flap flap als een flamingo
[02:58.58] Flap flap nigga, what bitch, that ho (ja, je moet flappen met je bil, schat)
[03:02.01] Flap flap als een flamingo (ja, je moet flappen met je bil, schat, flappen dan)
[03:05.47] Flap flap nigga, what bitch, that ho (ja, je moet flappen met je bil, schat)
[03:08.89] Flap flap als een flamingo (ja, je moet flappen met je bil, schat, flappen dan)
[03:48.39] 
[03:12.49] Zijn zo professioneel, hmm
[03:15.67] Zijn zo professioneel
[03:18.50] Luister naar die klank in m'n keel, ah
[03:22.53] We zijn zo professioneel
[03:24.71] We komen met een biertje en een baco
[03:28.81] Hmm, zijn zo professioneel
[03:31.99] Geef me een flap-flap, geef me een nak-nak
[03:35.21] Geef me een nakkie met een tak, maak geen grap dan (grap dan)
[04:05.71] 
[03:39.25] Flap flap, hmm, zo heerlijk
[03:42.85] (Flap flap) nieuwe spullen, zo eerlijk, hmm
[03:46.16] (Flap flap) dure sannies, dure papi's
[03:49.65] (Flap flap) haute couture, je weet ons, mami
[03:52.89] (Flap flap) zie ze lopen, shit die je niet kan geloven
[03:57.63] Niet kan kopen, ze clippen
[03:59.72] Laat me lekker trippen, laat me lekker los
[04:03.34] Vjezze noem me Springsteen, Bruce, ik ben de boss
[04:27.84] 
[04:07.38] Flap flap nigga, what bitch, that ho
[04:10.73] Flap flap als een flamingo
[04:14.11] Flap flap nigga, what bitch, that ho
[04:17.53] Flap flap als een flamingo
[04:20.73] Flap flap nigga, what bitch, that ho (ja, je moet flappen met je bil, schat)
[04:24.29] Flap flap als een flamingo (ja, je moet flappen met je bil, schat, flappen dan)
[04:27.68] Flap flap nigga, what bitch, that ho (ja, je moet flappen met je bil, schat)
[04:31.15] Flap flap als een flamingo (ja, je moet flappen met je bil, schat, flappen dan)