[00:00.44] Drop down and get your eagle on, girl
[00:02.58] Drop down and get your eagle on, girl
[00:04.95] Hell naw, ain't leavin' me alone, girl
[00:07.09] Drop down and get your eagle on, girl
[00:25.59] 
[00:09.18] Drop down and get your eagle on, girl
[00:11.53] Drop down and get your eagle on, girl
[00:13.76] Hell naw, ain't leavin' me alone, girl
[00:16.10] Drop down and get your eagle on, girl
[00:34.60] 
[00:17.78] She's got that sweat drippin' all over her body
[00:20.19] Do you like that sweat drippin' all over my body?
[00:22.22] Yeah, I like that sweat drippin' all over your body
[00:24.17] You like that sweat drippin' all over my body
[00:46.67] 
[00:27.00] It's summertime and I'm back again
[00:29.16] And went to VA, oh and got my friends
[00:31.54] Say what's up, Pharrell?
[00:32.66] These motherfuckers now
[00:33.77] Yeah but, let's show 'em what's above the nail, bling
[01:00.27] 
[00:36.17] A hundred thou couldn't get you one of these
[00:38.54] I guarantee it ain't a flaw on one of these
[00:40.88] Two hundred thou, couldn't get you in the league
[00:42.77] Get three hundred thou, you couldn't even buy the keys
[01:09.77] 
[00:45.18] I think you need to add 50 more G's
[00:47.54] Now, shall I proceed?
[00:48.64] Yes, indeed
[00:49.68] Ho
[00:50.68] 
[00:50.26] I need to see you take it down to the floor
[00:51.82] Spread your wings, if you real Ma, fly real low
[00:54.27] Pause for a second Ma, grind real slow
[00:56.63] And if you do it right all day we'll go
[00:58.77] Ho
[00:59.77] 
[00:59.51] I talk a lil' Fred Seigal girl
[01:01.18] Bonnie and Judy Lee with your bag all beaded, girl
[01:03.83] Apple bottom pair underneath it
[01:05.67] You talkin' like you don't need it
[01:06.56] I can tell you see it
[01:17.06] 
[01:08.12] I like that in you, I don't see nothin' wrong
[01:10.79] Drop down and get your eagle on
[01:12.33] Woah
[01:14.33] 
[01:12.92] Drop down and get your eagle on, girl
[01:15.08] Drop down and get your eagle on, girl
[01:17.42] Hell naw, ain't leavin' me alone, girl
[01:19.53] Drop down and get your eagle on, girl
[01:38.03] 
[01:21.95] Drop down and get your eagle on, girl
[01:24.34] Drop down and get your eagle on, girl
[01:26.79] Hell naw, ain't leavin' me alone, girl
[01:28.10] Drop down and get your eagle on, girl
[01:46.60] 
[01:30.59] She's got that sweat drippin' all over her body
[01:32.67] Do you like that sweat drippin' all over my body?
[01:35.06] Yeah, I like that sweat drippin' all over your body
[01:37.14] You like that sweat drippin' all over my body
[01:59.64] 
[01:39.65] Now, what's next to trenscend up in this party
[01:42.24] OPP time, now let's get naughty
[01:44.92] You take baby girl and I'ma take shorty
[01:47.08] With the sweat drippin all over her body
[02:07.08] 
[01:49.29] We gone move if you wanna, groove if you wanna
[01:51.61] Throw your nose up Ma, and get rude if you wanna
[01:53.74] Ain't got nothin' to lose, nor to prove
[01:55.31] Baby girl, soaked like she just got out of the pool
[02:20.81] 
[01:57.78] I know you're thirsty Ma, go ahead and order whatchu want
[02:00.47] Some call it trickin, go ahead and call it whatchu want
[02:02.57] I came to ball, I ain't come out here to front
[02:04.97] 'Cause the black card will pick-up what the gray card won't
[02:34.47] 
[02:07.14] Her attractiveness got me attackin' this
[02:09.50] I'm so fabulous, glutious maximus
[02:11.93] She wanna fly south for the winter
[02:14.31] I might just go down south just to win her
[02:35.31] 
[02:16.73] Hell naw, she ain't gone leave me alone
[02:18.84] Makin' plans for us to be at home
[02:21.25] Take your pants off Ma, you can leave your panties on
[02:23.15] But, first drop down and get your eagle on
[02:25.22] Oh
[02:26.22] 
[02:26.06] Drop down and get your eagle on, girl
[02:27.98] Drop down and get your eagle on, girl
[02:30.37] Hell naw, ain't leavin' me alone, girl
[02:32.29] Drop down and get your eagle on, girl
[02:50.79] 
[02:34.88] Drop down and get your eagle on, girl
[02:37.05] Drop down and get your eagle on, girl
[02:39.48] Hell naw, ain't leavin' me alone, girl
[02:41.54] Drop down and get your eagle on, girl
[03:00.04] 
[02:43.43] She's got that sweat drippin' all over her body
[02:45.22] Do you like that sweat drippin' all over my body?
[02:47.69] Yeah, I like that sweat drippin' all over your body
[02:49.88] You like that sweat drippin' all over my body
[03:12.38] 
[02:53.04] From the girls with skinny waists, to girls heavy set
[02:54.97] Come on
[02:55.75] Flap your wings
[02:56.54] Come on
[02:56.71] Flap your wings
[03:04.21] 
[02:57.56] To the girls with extensions, to the girls with dreads
[02:59.71] Come on
[03:00.27] Flap your wings
[03:00.74] Come on
[03:01.39] Flap your wings
[03:08.89] 
[03:01.82] From the girls got it good livin' in the suburbs
[03:03.25] Come on
[03:04.32] Flap your wings
[03:05.11] Come on
[03:05.66] Flap your wings
[03:13.16] 
[03:06.17] To the one's in the ghetto with their hands on their curves
[03:08.56] Come on
[03:09.02] Flap your wings
[03:09.67] Come on
[03:10.12] Flap your wings
[03:10.99] Oh
[03:11.99] 
[03:11.23] Drop down and get your eagle on, girl
[03:13.03] Drop down and get your eagle on, girl
[03:15.47] Hell naw, ain't leavin' me alone, girl
[03:17.69] Drop down and get your eagle on, girl
[03:36.19] 
[03:20.00] Drop down and get your eagle on, girl
[03:22.41] Drop down and get your eagle on, girl
[03:24.52] Hell naw, ain't leavin' me alone, girl
[03:26.72] Drop down and get your eagle on, girl
[03:45.22] 
[03:29.30] She's got that sweat drippin' all over her body
[03:30.10] Do you like that sweat drippin' all over my body?
[03:33.37] Yeah, I like that sweat drippin' all over your body
[03:35.56] You like that sweat drippin' all over my body