[00:10.76] 遥か遠い Distance 越えて...
[00:18.30] Everybody! Raise your fist! Everybody! Raise your fist!
[00:45.80] 
[00:27.79] 研ぎ澄まされた静寂を破る音(Just like a storm)
[00:36.86] 孤独な羽根 広げる時感じた希望(闇を切り裂いて)
[00:48.86] 
[00:45.88] 叫ぶ声でこの天空(そら)を貫け 向かい風の中その眼開けて
[00:54.97] 体中に刻まれた鼓動 熱く奮わせて... 彼方へ!
[01:06.97] 
[01:03.62] Flap your Flap your wings Flap your Flap your wings
[01:08.03] 叶わない夢など何処にもないから
[01:12.77] Flap your Flap your wings Flap your Flap your wings
[01:17.26] 誰より高く遠くまで Let's fly high
[01:29.26] 
[01:31.14] 生まれ変わることなど出来ないけれど(You're only one)
[01:40.16] 無限の果て ギリギリまで攻めてゆくよ(風を追い越して)
[01:53.66] 
[01:49.01] 傷跡は今を生き抜く証明(あかし) 突破するのさ雨雲散らして
[01:58.26] 未知の領域(ばしょ)に飛び込む勇気 心宿らせて... 輝け!
[02:13.26] 
[02:07.18] Flap your Flap your wings Flap your Flap your wings
[02:11.26] 信じられる者だけ辿り着けるから
[02:16.05] Flap your Flap your wings Flap your Flap your wings
[02:20.63] 速度を上げて目指すのさ To the top
[02:31.63] 
[02:25.34] 張りつめた時の中で ただ探してた
[02:34.41] 弾かれてもあきらめない 何度でも立ち上がれ... 今すぐ!
[02:48.91] 
[02:43.38] Flap your Flap your wings Flap your Flap your wings
[02:47.64] 叶わない夢など何処にもないから
[02:52.29] Flap your Flap your wings Flap your Flap your wings
[02:56.83] 誰より高く遠くまで Let's fly high